<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=2.0,minimum-scale=1.0,user-scalable=1,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>更多</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/public.css" />
	<style>
		header {
			position: relative;
			width: 100%;
			height: 40px;
			background: #fff;
		}

		.header {
			box-shadow: 2px 3px 4px #eee;
		}

		.header .city {
			padding: 0 15px;
			height: 40px;
			font-size: 12px;
			line-height: 45px;
		}

		.header .title {
			text-align: center;
			font-size: 12px;
			line-height: 45px;
			color: #666;
		}

		.header .cancel {
			padding: 0 15px;
			height: 40px;
			font-size: 12px;
			color: #666;
			line-height: 45px;
		}

		input {
			width: 100%;
			padding: 2px 10px;
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
		}
	</style>
</head>

<body>
	<header id="header">
		<div class="header flex-wrap">
			<div class="city" tapmode="active" onclick="fnOpenCity();">北京市</div>
			<div class="title flex-con">
				<input class="flex-box" type="text" placeholder="您要去哪儿" />
			</div>
			<div class="cancel" tapmode onclick="fnOpenCancel()">取消</div>
		</div>
	</header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
	var eHeader;
	apiready = function() {
		eHeader = $api.byId('header');
		$api.fixStatusBar(eHeader);
		fnOpenfrm();
	}

	function fnOpenfrm() {
		console.warn(JSON.stringify(api.pageParam));
		api.openFrame({
			name: 'bmap_address_frm',
			url: './bmap_address_frm.html',
			rect: {
				marginTop: $api.offset(eHeader).h + 10,
				marginBottom: 0,
				marginLeft: 0,
				marginRight: 0,
			},
			pageParam: api.pageParam,
			bounces: false,
			bgColor: 'rgba(0,0,0,0)',
			vScrollBarEnabled: true,
			hScrollBarEnabled: true
		});

	}

	function fnOpenCancel() {
		api.closeWin({
			animation: {
				type: "reveal",
				subType: "from_top",
				duration: 600
			},
		});
	}
</script>

</html>
