<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {
            padding: 60px;
        }
    </style>
</head>

<body>
    <button type="button" onclick="aMapNavigation_start()" name="button">aMapNavigation_start</button>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

      api.ajax({
          url: 'http://192.168.13.101:8090',
          method: 'post',
          data: {
              values: {
                  name: 'haha'
              }
          }
      },function(ret, err){
          if (ret) {
              alert( JSON.stringify( ret ) );
          } else {
              alert( JSON.stringify( err ) );
          }
      });



        var aMapNavigation = api.require('aMapNavigation');
        aMapNavigation.navigationTextListener({
            state: true
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
                console.log(JSON.stringify(ret));

            }
        });
    };

    function aMapNavigation_start() {
        var aMap = api.require("aMap");
        aMap.getLocation(function(ret, err) {
            if (ret.status) {
              var aMapNavigation = api.require('aMapNavigation');
              aMapNavigation.start({
                  start: {
                      lon: ret.lon,
                      lat: ret.lat
                  },
                  wayPoint: [{
                      lon: 109.77539000000002,
                      lat: 33.43144
                  }],
                  end: {
                      lon: 111.57062599999995,
                      lat: 33.784214
                  },
                  type: 'drive',
                  strategy: 'fast',
                  mode: 'GPS',
                  styles: {
                      image: {
                          start: 'fs://nav/start.png',
                          end: 'fs://nav/end.png',
                          way: 'fs://nav/way.png',
                          camera: 'fs://nav/camera.png'
                      },
                      preference: {
                          night: false,
                          compass: false,
                          crossImg: false,
                          degree: 30,
                          yawReCal: false,
                          jamReCal: false,
                          alwaysBright: false
                      }
                  }
              }, function(ret, err) {
                  if (ret) {
                      //alert(JSON.stringify(ret));
                  } else {
                      //alert(JSON.stringify(err));
                  }
              });
            } else {
                alert(JSON.stringify(err));
            }
        });


    }
</script>

</html>
