<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {
            padding: 60px;
        }
    </style>
</head>

<body>
    <button type="button" onclick='GoogleMap_open()' name="button">GoogleMap_open</button>
    <button type="button" onclick='addAnnotations()' name="button">addAnnotations</button>
    <button type="button" onclick="getLocation()" name="button">getLocation</button>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        // var GoogleMap = api.require('googleMap');
        // alert(GoogleMap);
        // GoogleMap.addAnnotationListener(function(ret) {
        //     if (ret.eventType == 'drag') {
        //         if(ret.dragState == 'dragging') {
        //            console.log('JSON.stringify(ret)');
        //         } else if (ret.dragState == 'starting') {
        //            console.log('JSON.stringify(ret)');
        //         } else {
        //            api.alert({msg:JSON.stringify(ret)});
        //         }
        //     } else {
        //         api.alert({msg:JSON.stringify(ret)});
        //     }
        // });
    };

    function GoogleMap_open() {
        var GoogleMap = api.require('googleMap');
        GoogleMap.open({
            rect: {
                x: 0,
                y: 200,
                w: 320,
                h: 300
            },
            showUserLocation: true,
            zoomLevel: 11,
            center: {
                lon: 116.4021310000,
                lat: 39.9994480000
            },
            fixedOn: api.frameName,
            fixed: true
        }, function(ret) {
            if (ret.status) {
                alert(JSON.stringify(ret));
            }
        });
    }

    function addAnnotations() {
        var GoogleMap = api.require('googleMap');
        GoogleMap.addAnnotations({
            annotations: [{
                id: 1,
                lon: 116.297,
                lat: 40.109
            }, {
                id: 2,
                lon: 116.29,
                lat: 40.109
            }, {
                id: 3,
                lon: 116.298,
                lat: 40.11
            }],
            icons: ['widget://'],
            draggable: true,
            timeInterval: 2.0
        });

    }

    function getLocation() {
        var GoogleMap = api.require('googleMap');
        GoogleMap.getLocation(function(ret) {
            if (ret.status) {
                alert(JSON.stringify(ret));
            }
        });
    }
</script>

</html>
