<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body {
				padding: 100px 10px;
			}
		</style>
	</head>
	<body>
		<button onclick="startLocation()">
			startLocation
		</button>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
		};
		function startLocation() {
			var reportLocation = api.require('reportLocation');
			reportLocation.startLocation({
				accuracy : 'battery_saving',
				filter : 100,
				autoStop : false,
				report : {
					uid : '123456789',
					url : "http://192.168.13.101:8090",
					interval : 10,
					type : 'post',
					//					headerField : {
					//						timestamp : '',
					//						ContentType : 'text/plain',
					//						custid : '123456',
					//						Accept : '*/*'
					//					},
					//					aesKey : 'apicloud'
				}
			}, function(ret) {
				if (ret.status) {
					console.log(JSON.stringify(ret));
//					api.ajax({
//						url : 'http://192.168.13.101:8090',
//						method : 'POST',
//						//dataType : 'text',
//						headers : {
//							"Content-Type" : "application/x-www-form-urlencoded"
//						},
//						data : {
//							values : {
//								"lon" : ret.loc.lon,
//								"lat" : ret.loc.lat
//							}
//						}
//					}, function(ret, err) {
//						//coding...
//						alert("ajaxret" + JSON.stringify(ret));
//						alert("ajaxerr" + JSON.stringify(err));
//					});
				} else {
					api.alert({
						msg : '定位失败'
					});
				}
			});
		};
	</script>
</html>