<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=2.0,minimum-scale=1.0,user-scalable=1,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>slidPane</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		body {
			padding-top: 20px;
		}
	</style>
</head>

<body>
	<a href="http://www.baidu.com">打开百度</a>
	<div class="header">
		<a class="menu" tapmode="" onclick="sliding()"></a>
		<div class="title" onclick="open_bmap()">
			open_bmap
		</div>
		<a></a>
	</div>
	<br/>
	<div class="title" onclick="open_activity()">
			open_activity
		</div>
		<br/><br/>
	<div class="title" onclick="setLocationConfig()">
			setLocationConfig
		</div><br/>
	<div class="title" onclick="setIndoorMap()">
			setIndoorMap
		</div><br/>
	<button onclick="start()">
			start
	</button>
	<br/>
	<br/>
	<br/>
	<button onclick="getOfflineCityList()">
			getOfflineCityList
	</button>
	<br/>
	<br/>
	<br/>
	<button type="button" onclick="openFrame()" name="button">openFrame</button><br/><br/>
	<button onclick="getRegion()">
			getRegion
		</button><br/><br/>
	<button onclick="getLocation()">
			getLocation
		</button><br/><br/>
	<button onclick="addOfflineListener()">
			addOfflineListener
		</button><br/><br/>
	<button onclick="removeRoute()">
			removeRoute
		</button><br/><br/>
	<button onclick="test()">
			test
		</button><br/><br/>
	<button onclick="close1()">
			close1
		</button><br/><br/>
	<button onclick="searchInCity()">
			searchInCity
		</button><br/><br/>
	<button onclick="searchRoute()">
			searchRoute
		</button><br/><br/>
	<button onclick="UIButton_open()">
			UIButton_open
		</button><br/><br/>
	<button onclick="getCurrentLocation()">
			getCurrentLocation
		</button><br/><br/>
	<button onclick="addBillboard()">addBillboard</button><br/><br/>
	<button onclick="addAnnotations()">addAnnotations</button><br/><br/>
	<button onclick="setBubble()">setBubble</button><br/><br/>
	<button onclick="addMobileAnnotations()">addMobileAnnotations</button><br/><br/>
	<button onclick="removeAnnotations()">removeAnnotations</button><br/><br/>
	
	<button type="button" name="button" onclick="openWinbMap()">openWinbMap</button><br/><br/>
	<button type="button" onclick="openSlidLayout()" name="button">openSlidLayout</button><br/><br/>
	<button type="button" onclick="getHotCityList()" name="button">getHotCityList</button><br/><br/>
	
	<button type="button" onclick="getCoordsFromName()" name="button">getCoordsFromName</button><br/><br/>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
	
	
		function open_activity(){
			bMap.openActivity();
		}
		
		function getCoordsFromName(){
			bMap.getCoordsFromName({city:'昆明市', address:'昆明市广瑞中心'}, function(ret, err){
				alert(JSON.stringify(ret));
			});
		}
		
		function getHotCityList(){
			bMap.getHotCityList(function(ret){
				console.log(JSON.stringify(ret));
				alert(JSON.stringify(ret));
			})
		}
		
		function openSlidLayout() {
			api.openSlidLayout({
				type: 'all',
				leftEdge: 80,
				rightEdge: 60,
				fixedPane: {
					name: 'win1',
					url: 'frame1.html',
					bgColor: '#fff',
					bounces: true,
					vScrollBarEnabled: true,
					hScrollBarEnabled: false
				},
				slidPane: {
					name: 'win2',
					url: 'frame2.html',
					bgColor: '#fff',
					bounces: true,
					vScrollBarEnabled: true,
					hScrollBarEnabled: false
				}
			}, function(ret, err) {

			});

		}
		
		function setIndoorMap(){
			bMap.setIndoorMap({
    				draggable: false
			});
		}
		
		function setLocationConfig(){
			bMap.showUserLocation({
    				isShow: true,
    				trackingMode: 'none',
    				imagePath:'/storage/emulated/0/qq.png'
			});
		}

		function getOfflineCityList(){
			
			bMap.getOfflineCityList(function(ret){
			    if(ret.status){
			        alert(JSON.stringify(ret)); 
			    }
			});
		}
		
		function sliding() {
			api.openSlidPane({
				type: 'left'
			});
		}

		var bMap;
		apiready = function() {
			bMap = api.require('bMap');
			//api.setRefreshHeaderInfo();
		};

		function addAnnotations() {
			var map = api.require('bMap');
			map.addAnnotations({
				annotations: [{
					id: 1,
					lon: 116.297,
					lat: 40.109
				}, {
					id: 2,
					lon: 116.29,
					lat: 40.109
				}, {
					id: 3,
					lon: 116.298,
					lat: 40.11
				}],
				icon: 'widget://image/aiil.jpg',
				draggable: false
			}, function(ret) {
				if (ret) {
					alert(ret.id);
				}
			});
		}
		
		function setBubble(){
			var map = api.require('bMap');
			map.setBubble({
			   id: 1,
                bgImg: 'widget://image/abg.jpg',
                content: {
                    title: '标注1',
                    subTitle: '这是第1个标注',
                    illus: 'widget://image/abg.jpg'
                },
                styles: {
                    titleColor: '#009900',
                    titleSize: 14,
                    subTitleColor: '#999',
                    subTitleSize: 12,
                    illusAlign: 'left'
                }
			}, function(ret){
				
			});
		}

		function addMobileAnnotations() {
			var map = api.require('bMap');
			map.addMobileAnnotations({
				annotations: [{
					id: 10,
					lon: 116.297,
					lat: 40.109,
					icon: 'widget://image/aiil.jpg'
				}]
			});
		}

		function removeAnnotations() {
			var map = api.require('bMap');
			map.removeAnnotations({
				ids: [10]
			});
		}

		function getLocation() {
			bMap.getLocation({
				accuracy: '100m',
				autoStop: true,
				filter: 1
			}, function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
					lon = ret.lon;
					lat = ret.lat;
					bMap.getNameFromCoords({
						lon: lon,
						lat: lat
					}, function(ret, err) {
						if (ret.status) {
							alert(JSON.stringify(ret));
						}
					});
				}
			});
		}

		function getRegion() {
			bMap.getRegion(function(ret) {
				console.log(JSON.stringify(ret));
			});
		}

		function open_bmap() {
			bMap.open({
				rect: {
					x: 0,
					y: 250,
					w: 320,
					h: 300
				},
				zoomLevel: 10,
				showUserLocation: true,
				fixedOn: api.frameName,
				fixed: false
			}, function(ret) {
				if (ret.status) {
					map.setCenter({
		                coords: {
		                    lon: 116.4021310000,
		                    lat: 39.9994480000
		                },
		                animation: false
		            });
					
					addAnnotations();
				}
			});
		}

		function start() {
			bMap.start({
				cityID: 196
			}, function(ret) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				}
			});
		}

		function addOfflineListener() {
			bMap.addOfflineListener(function(ret) {
				console.log(JSON.stringify(ret));
			});
		}

		function test() {
			bMap.getLocation({
				accuracy: '100m',
				autoStop: true,
				filter: 1
			}, function(ret, err) {
				if (ret.status) {
					bMap.open({
						rect: {
							x: 0,
							y: 100,
							w: 300,
							h: 350
						},
						center: {
							lon: ret.lon,
							lat: ret.lat
								//                                                        lon: 116.403838,
								//                                                lat: 39.914437
						},
						zoomLevel: 14,
						showUserLocation: true,
						//fixedOn : _f, // 别忘了设置这个
						fixed: true
					}, function(retb) {
						if (retb.status) {
							bMap.setTraffic({
								traffic: true
							});
							bMap.searchRoute({
								id: 1,
								type: 'drive',
								policy: 'ecar_avoid_jam',
								start: {
									lon: 116.403838,
									lat: 39.914437,
									description: '起点'
								},
								end: {
									lon: 116.384852,
									lat: 39.989576,
									description: '终点'
								}
							}, function(retc, errb) {
								if (retc.status) {
									bMap.drawRoute({
										id: 1,
										autoresizing: true,
										index: 0,
										styles: {
											start: {
												icon: 'widget://image/bmap_start.png'
											},
											end: {
												icon: 'widget://image/bmap_end.png'
											}
										}
									}, function(rete) {
										//alert(JSON.stringify(rete));
									});
								} else {
									alert(errb.code);
								}
							});
						}
					});
				} else {
					alert(err.code);
				}
			});
		}

		function removeRoute() {
			bMap.removeRoute({
				ids: [1]
			});
		}

		function close1() {
			bMap.close();
		}

		function searchInCity() {
			bMap.searchInCity({
				city: '河北',
				keyword: '张家口',
				pageIndex: 0,
				pageCapacity: 20
			}, function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function searchRoute() {
			bMap.searchRoute({
				id: 1,
				type: 'drive',
				policy: 'ecar_fee_first',
				start: {
					lon: 116.403838,
					lat: 39.914437
				},
				end: {
					lon: 116.384852,
					lat: 39.989576
				}
			}, function(ret, err) {
				if (ret.status) {
					api.alert({
						msg: JSON.stringify(ret)
					});
					bMap.drawRoute({
						id: 1,
						autoresizing: false,
						index: 0,
						styles: {
							start: {
								icon: 'widget://image/iossitenoper.png'
							},
							end: {
								icon: 'widget://image/iossitenoper.png'
							}
						}
					}, function(ret) {
						alert(1);
						api.alert({
							msg: JSON.stringify(ret)
						});
					});
				}
			});
		}

		function getCurrentLocation() {
			bMap.getCurrentLocation(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function UIButton_open() {
			var button = api.require('UIButton');
			button.open({
				rect: {
					x: 100,
					y: 600,
					w: 80,
					h: 50
				},
				corner: 5,
				bg: {
					normal: '#000000',
					highlight: '#ff0000',
					active: '#adf000'
				},
				title: {
					size: 14,
					highlight: '高亮状态标题',
					active: '选中后标题',
					normal: '常态标题',
					highlightColor: '#000000',
					activeColor: '#000adf',
					normalColor: '#ff0000',
					alignment: 'center'
				},
				fixedOn: api.frameName,
				fixed: true,
				move: true
			}, function(ret, err) {
				if (ret) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function addBillboard() {
			var map = api.require('bMap');
			map.addBillboard({
				id: 4,
				coords: {
					lon: 116.233,
					lat: 39.134
				},
				bgImg: 'widget://image/bMapTest.png',
				content: {
					title: '大标题大标题大标题大标题',
					subTitle: '概述内容概述内容概述内容',
					illus: 'http://ico.ooopic.com/ajax/iconpng/?id=145044.png'
				},
				styles: {
					titleColor: '#000',
					titleSize: 16,
					subTitleColor: '#999',
					subTitleSize: 12,
					illusAlign: 'left'
				}
			}, function(ret) {
				if (ret) {
					alert(JSON.stringify(ret));
				}
			});
		}

		function openWinbMap() {
			api.openWin({
				name: 'page1',
				url: 'bMap.html',
				pageParam: {
					name: 'test'
				}
			});

		}

		function openFrame() {
			api.openFrame({
				name: 'page2',
				url: 'frame4.html',
				rect: {
					x: 0,
					y: 0,
					w: 320,
					h: 480
				},
				pageParam: {
					name: 'test'
				},
				bounces: true,
				bgColor: 'rgba(0,0,0,0)',
				vScrollBarEnabled: true,
				hScrollBarEnabled: true
			});

		}
	</script>
</body>

</html>
