<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body {
			}
		</style>
	</head>
	<body></body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var navigator = api.require('navigator');
			navigator.installed({
				target : 'bMap'
			}, function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
					navigator.bMapNavigation({
						start : {// 起点信息.
							lon : 112.4772379, // 经度.
							lat : 34.55648, // 纬度.
							name : ''
						},
						end : {// 终点信息.
							lon : 112.57062599, // 经度
							lat : 33.784214, // 纬度
							name : ''
						},
						mode : 'driving'
					});
				} else {
					//alert(JSON.stringify(err));
				}
			});
		};
	</script>
</html>