<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="Bubble.TextAppearance.Dark" parent="android:TextAppearance.Medium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ff7f7f7f</item>
    </style>
    
    <style name="Bubble.TextAppearance.Light" parent="Bubble.TextAppearance.Dark">
        <item name="android:textColor">#ffeeeeee</item>
    </style>
    
    <style name="ClusterIcon.TextAppearance" parent="android:TextAppearance">
        <item name="android:textColor">#ffeeeeee</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
</resources>
