<widget id="A0000000000001"  version="0.0.1">
    <name>ModuleDemo</name>
    <description>A sample of APICloud module extension.</description>
    <author email="developer@apicloud.com" href="http://www.apicloud.com">
        developer
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="bounces" value="true" />
    <preference name="debug" value="true" />
    <preference name="customRefreshHeader" value="cusHeader" />
  <feature name="bMap">
    <param name="android_api_key" value="tF5k7kYvAGYIwARiCRlnI2I3lTXWoiUj" />
    <param name="ios_api_key" value="******" />
  </feature>
</widget>
